# tanghulu

./: .gitignore  pom.xml
.github/workflows/: android.yml
src/main/java/: module-info.java
src/main/java/com/wjr/tanghulu/: TangApp.java
src/main/java/com/wjr/tanghulu/component/: StickComponent.java  TangComponent.java
src/main/java/com/wjr/tanghulu/config/: GameConfig.java  TangType.java
src/main/java/com/wjr/tanghulu/factory/: GameFactory.java  GameType.java
